(
echo cloudant_username=4e044d68-6793-44fc-b9e1-db81a691c2af-bluemix
echo cloudant_password=ecdb8636d62807ce63d94f960f0435f267d76dcfcced693a6221c46278e12a72
echo cloudant_url=https://4e044d68-6793-44fc-b9e1-db81a691c2af-bluemix:ecdb8636d62807ce63d94f960f0435f267d76dcfcced693a6221c46278e12a72@4e044d68-6793-44fc-b9e1-db81a691c2af-bluemix.cloudant.com
echo cloudant_host=4e044d68-6793-44fc-b9e1-db81a691c2af-bluemix.cloudant.com
echo cloudant_port=443
echo.
)>".env"

to initialize use

var username = process.env.cloudant_username || "nodejs";
var password = process.env.cloudant_password;