require('dotenv').load()

const Cloudant = require('@cloudant/cloudant')
const http     = require('http')
const url      = require('url')
const fs       = require('fs')

var cloudant   = Cloudant({ account: process.env.cloudant_username, password: process.env.cloudant_password}, function(err){
	
	if(err){
		console.log('Cloudant connection is failed. Verify the configuration.')
	}else{
        console.log('Cloudent is now connected.')
	}

})

const server = http.createServer( (req,resp) => {
	
	var pathname = url.parse(req.url).pathname
	
	var queryparams = url.parse(req.url,true).query 
	console.log(JSON.stringify(queryparams))
	
	if( typeof queryparams.sname !== 'undefined' && typeof queryparams.cname !== 'undefined' && typeof queryparams.ename !== 'undefined' && typeof queryparams.psw !== 'undefined' && typeof queryparams.mob !== 'undefined'){
		
		if(queryparams.sname.toString().trim().length !== 0 && queryparams.cname.toString().trim().length !== 0 && queryparams.ename.toString().trim().length !== 0 && queryparams.psw.toString().trim().length !== 0 && queryparams.mob.toString().trim().length !== 0 ){
			
						
//			  cloudant.db.destroy('sellerdata', function(err){

//                   cloudant.db.create('sellerdata', function() {
   
                        var test = cloudant.db.use('sellerdata')
						var SellerName  = queryparams.sname.toString().trim()
						var CompanyName = queryparams.cname.toString().trim()
						var EmailID     = queryparams.ename.toString().trim()
						var MobileNo    = queryparams.mob.toString().trim()
						var Password    = queryparams.psw.toString().trim()
						var SellerID    = SellerName.substring(0,5) + MobileNo.substring(0,5)
						
                        test.insert({ "SellerID" : SellerID,"SellerName" : SellerName,"CompanyName" : CompanyName,"EmailID" : EmailID,"MobileNo" : MobileNo,"Password" : Password}, SellerID, function(err,body,header) {
        
		                     if(err){
		
		                        return console.log('[sellerdata.insert]', err.message)
			 
		                     }
		
		                     console.log('inserted connection successfully. Body : '+JSON.stringify(body))
		                     fs.readFile("../Api_Connect/public/SuccessfulReg.html", "UTF-8", function(err,html) {

                                    if(err){
                                    	console.log('unable to read reg.html')
                                    }
		                            resp.writeHead(200, { 'Content-Type': 'text/html'})
		                            resp.end(html)

	                          })

//		                     resp.writeHead(200, { 'Content-Type': 'text/html'})
//                             resp.end('<!DOCTYPE html><html><head><meta charset = "UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><body><h3>You have successfully registered</h3></body></html>')
		

   
                       })

//                   })	
	
//             })
//           resp.writeHead(200, { 'Content-Type': 'text/html'})
//            resp.end('<!DOCTYPE html><html><head><meta charset = "UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><body><h3>You have successfully registered</h3></body></html>')
		
		}else{
			
			resp.writeHead(200, { 'Content-Type': 'text/html'})
		    resp.end('<!DOCTYPE html><html><head><meta charset = "UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><body><h3>Ooopsy.........empty query params are received </h3></body></html>')

		}

	}else{
		
		resp.writeHead(200, { 'Content-Type': 'text/html'})
		resp.end('<!DOCTYPE html><html><head><meta charset = "UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><body><h3>Ooopsy.........Query params are missing</h3></body></html>')

	}
     	
})

server.listen(8001,'localhost',function(){
	console.log('server is listening to 8001')
})
	



