/**
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

/**
 * Styling for the chat bot.
 * Leveraged from: https://github.com/sharpstef/watson-bot-starter
 */

html, body {
    width: 100%;
    height: 100%;
}

.container {
    display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

    width: 100%;
    height: 100%;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
    justify-content: center;
}

.chatbot {
    height: 100%;
    width: 360px;
}

.dialogContainer {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    width: 300px;
    height: 85%;
    margin: 10px;
    border-radius: 4px;
    padding: 10px;
    background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("img/watson.png");
    background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("img/watson.png");
    background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("img/watson.png");
    background-image: linear-gradient(bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("img/watson.png");
    background-attachment: inherit;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid rgba(86,167,161,1.0);
}

.dialogInput {
    width: 300px;
    border: 1px solid rgba(86,167,161,1.0);
    height: 15%;
    margin: 10px;
    font-weight: bold;
    border-radius: 4px;
    font-size: 13px;
    padding: 10px;
    color: #225282;
}

.user_message {
    margin-top: 0.5em;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
}

.bot_message {
    margin-top: 0.5em;
    font-size: 13px;
    font-weight: bold;
    color: #225282;
    background-size: contain;
}

.bot {
    padding: 0.5em;
    border-radius: 5px;
    margin-left: 0.5em;
    margin-right: 0.5em;
    -webkit-align-self: flex-start;
    align-self: flex-start;
	-webkit-animation: fadein 2s; 
       -moz-animation: fadein 2s; 
        -ms-animation: fadein 2s; 
         -o-animation: fadein 2s; 
            animation: fadein 2s;
}

.user {
    padding: 0.5em;
    border-radius: 5px;
    background-color: rgba(34, 82, 130, 0.9);
    margin-right: 0.5em;
    margin-left: 30%;
    -webkit-align-self: flex-end;
    align-self: flex-end;
	-webkit-animation: fadein 1s; 
       -moz-animation: fadein 1s;
        -ms-animation: fadein 1s; 
         -o-animation: fadein 1s; 
            animation: fadein 1s;
}

.thumbnail {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    max-width: 75px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}