<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;
      
      }


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

h2 {
    
    text-align: center;
    font-size: 20px;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width:68px;
}

li a:hover {
    background-color: #111;
}

.heading{
    background-color: #333;
    padding: 14px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.column {
   
    display: inline-block;
    width: 15%;
    padding: 90px 180px;
    height: 100px; /* Should be removed. Only for demonstration */
    

}
.column1 {

   display: inline-block;
   width: 15%;
    padding: 1px 180px;
    height: 100px; /* Should be removed. Only for demonstration */
    
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body style='background: white url("./images/Background2.png") no-repeat fixed center;'>

<!-- <h2>Welcome To MartketPlace Connector</h2> -->

<div class="heading"><b>Welcome To MartketPlace Connector</b></div>


<div>

<ul>
  <li><a href="404-Pagenotfound.html">Home</a></li>
  <li><a href="404-Pagenotfound.html">News</a></li>
  <li><a href="404-Pagenotfound.html">Contact</a></li>
  <li><a href="404-Pagenotfound.html">About</a></li>
</ul>
</div>

<div class="row">

<div class="column"><button onclick="document.getElementById('id01').style.display='block'" style="width:100px;">Login</button></div><br>

<div class="column1"><button onclick="document.getElementById('id02').style.display='block'" style="width:100px;">SignUp</button><div>

</div>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="http://localhost:5050/login">

    <div class="container">
      <label for="uname"><b>UserName</b></label>
      <input type="text" placeholder="Enter UserName/EmailID" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="myPwd" required>
      <input type="checkbox" onclick="myFunction()">Show Password
        
      <button type="submit">Login</button>
      <label>
     <!--input type="checkbox" checked="checked" name="remember"> Remember me
     -->
         <input type="checkbox" name="remember"> Remember me
      </label>
    </div>
    

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>





<div id="id02" class="modal">
  
  <form class="modal-content animate" action="https://www.google.com" method="get">

    <div class="container">
      <label for="sname"><b>SellerName</b></label>
      <input type="text" placeholder="Enter SellerName" name="sname" required>

      <label for="cname"><b>CompanyName</b></label>
      <input type="text" placeholder="Enter CompanyName" name="cname" required>

      <label for="ename"><b>EmailID</b></label>
      <input type="text" placeholder="Enter EmailAddress" name="ename" required>
        
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="myPwd1" required>
      <input type="checkbox" onclick="myFunction()">Show Password

      <button type="submit">SignUp</button>
      <label>
    <!--   <input type="checkbox" checked="checked" name="remember"> Remember me -->
           <input type="checkbox" name="remember"> Remember me 
      </label>
    </div>
    

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



<script>

function myFunction() {
    var x = document.getElementById("myPwd");
    var y = document.getElementById("myPwd1")
    if (x.type === "password" ) {
        x.type = "text";
        y.type = "text"
    } else {
        x.type = "password";
        y.type = "password"
    }

    if (y.type === "password") {
        
        y.type = "text"
    } else {
        
        y.type = "password"
    }
}







// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}



// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
