<!--
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 * -->
<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bot.css">
    <title>Watson Online Store Web UI</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {

            // Namespace here needs to match the one used in server.py
            namespace = '/wos';
            // Connect via Flask SocketIO
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

            // Display message from the WOS bot
            socket.on('my_response', function(msg) {
                displayMessage(msg.data, 'Bot');
                displayImage(msg.image);
            });

            // Send message to the WOS bot
            $('form#emit').submit(function(event) {
                socket.emit('my_event', {data: $('#emit_data').val()});
                // Display sent from user on the right side
                displayMessage($('#emit_data').val(), 'NotWatsonBot');
                $("#emit")[0].reset();
                return false;
            });

        });
    </script>
</head>
<body>
<div class="container">
    <div class="chatbot">
        <div id="chatBox" class="dialogContainer"></div>
        <form id="emit" method="POST" action='#'>
            <!-- Use a form to get input. Flask template style. -->
            <!-- Use class="dialogInput, to style it like the output. -->
            <input class="dialogInput" type="text" name="emit_data" id="emit_data" autofocus="autofocus" placeholder="Type here">
        </form>
    </div>
</div>
<!-- Use bot.js to give us a nice chatbot UI. -->
<script src="src/bot.js"></script>
</body>
</html>
