 headers:
  { host: 'localhost:8000',
    connection: 'keep-alive',
    'user-agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36',
    accept: 'image/webp,image/apng,image/*,*/*;q=0.8',
    referer: 'http://localhost:8000/',
    'accept-encoding': 'gzip, deflate, br',
    'accept-language': 'en-US,en;q=0.9' },
 rawHeaders:
  [ 'Host',
    'localhost:8000',
    'Connection',
    'keep-alive',
    'User-Agent',
    'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36',
    'Accept',
    'image/webp,image/apng,image/*,*/*;q=0.8',
    'Referer',
    'http://localhost:8000/',
    'Accept-Encoding',
    'gzip, deflate, br',
    'Accept-Language',
    'en-US,en;q=0.9' ],
 trailers: {},
 rawTrailers: [],
 upgrade: false,
 url: '/favicon.ico',
 method: 'GET',
 statusCode: null,
 statusMessage: null,